from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

left_motor = Motor(Port.A,Direction.COUNTERCLOCKWISE)




right_motor = Motor(Port.E,Direction.CLOCKWISE)

right_attachment = Motor(Port.B)
left_attachment = Motor(Port.F)

robot = DriveBase(left_motor,right_motor, 56, 110)

def right_turn(angle, tspeed=350, thresh= 0.5):
    hub.imu.reset_heading(0)
    wait(100)
    while True:
        speed = angle - hub.imu.heading()
        robot.drive(0, speed * tspeed/100)
        if speed < thresh and speed > 0 - thresh:
            break
        wait(50)
    robot.stop()

def left_turn(angle, tspeed=350, thresh= 1):
    hub.imu.reset_heading(0)
    wait(100)
    while True: 
        heading = hub.imu.heading()
        speed = angle - heading
        robot.drive(0, speed * tspeed/100)  # Same as right_turn, but uses 'turned'
        if speed < thresh and speed > 0-thresh:
            break
        wait(50)
    robot.stop()

def gyro_straight(distance, speed=300):
    robot.reset()
    hub.imu.reset_heading(0)
    while robot.distance() < distance:
        error = hub.imu.heading()
        robot.drive(speed, 6 * (0 - error))
        wait(10)
    robot.stop()

def gyro_reverse(distance, speed=300):
    robot.reset()
    hub.imu.reset_heading(0)
    while 0 - robot.distance() < distance:
        error = hub.imu.heading()
        robot.drive(0-speed, 6 * (0 - error))


        wait(10)
    robot.stop()

# gyro_straight(200)
# right_turn(50)
# gyro_straight(160)
# left_attachment.run_angle(700,-300)
# right_attachment.run_angle(700, 100)
# right_turn(5)
# wait(100)
# gyro_reverse(300, speed=100)
# left_attachment.run_angle(700, 500)
# gyro_straight(50)
# gyro_reverse(30)
# left_turn(-60)
# left_attachment.run_angle(700, -100)
# gyro_straight(300)
# right_turn(90)
# gyro_straight(120)
# left_attachment.run_angle(700, -200)
# left_attachment.run_angle(700, 500)
# gyro_reverse(100)
# right_turn(90, tspeed=400)
# gyro_straight(200)

gyro_straight(200)
left_turn(-46)
gyro_straight(200)
left_attachment.run_angle(700, -500)
gyro_reverse(10)
# right_turn(5, thresh =1)
gyro_reverse(300, speed=200)
left_attachment.run_angle(700, 300, wait = False)
gyro_straight(20)
gyro_reverse(100)
left_turn(-45, thresh = 2)
gyro_straight(420)
right_turn(80, thresh = 2)
gyro_straight(70)
gyro_reverse(70, speed=200)
right_turn(100, thresh = 5, tspeed=500)
gyro_straight(500, speed=1000)
